<!doctype html>
<html>
  <head>
    <title>Language Versa Popup</title>
    <link rel="stylesheet" href="popup.css">
	<script src="jquery/jquery-1.7.2.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  
		<div class="checkbox">
		  <input id="check" name="1" type="checkbox" value="1" />
		  <label for="check">Check-me</label>
		</div>
		<a href = "#" class = "options" > Options </a>
		<HR>

		<input type="text" class="exclude_url" />
		<button class = "add" >Exclude site</button>
		<HR>

		You are are currently learning <span class = "word_count">#</span> words. Approximatly <span class = "page_views">#</span> page views until we add a new word.

  </body>
</html>
